In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['pdf.fonttype'] =42
import matplotlib.ticker as ticker
import matplotlib.patches as mpatches

In [2]:
df_mus = pd.read_csv("MusicGenrePreference.csv")
df_mus.head()

   user.id                     genre        date                score
0       73  indie / alternative rock  2008-09-22                  NaN
1       55  indie / alternative rock  2008-09-19                  NaN
2       36  indie / alternative rock  2008-09-19  2 Moderate Interest
3       39  indie / alternative rock  2008-09-18                  NaN
4       37  indie / alternative rock  2008-09-16      3 High Interest

In [9]:
df_sad = pd.read_csv("FluSymptoms.csv")
df_sad.head()

,user_id,time,sore.throat.cough,runnynose.congestion.sneezing,fever,nausea.vomiting.diarrhea,sad.depressed,open.stressed
0,2,2009-01-09 19:38:00,0,0,0,0,1,1
1,2,2009-01-10 13:36:00,0,0,0,0,1,1
2,2,2009-01-11 12:58:00,0,0,0,0,0,0
3,2,2009-01-12 09:43:00,0,0,0,1,0,0
4,2,2009-01-13 12:18:00,0,0,0,0,0,0

In [10]:
df_sad.shape

(3878, 8)

In [13]:
df_sad.groupby('user_id')['sad.depressed'].value_counts().head()

user_id  sad.depressed
2        0                 58
         1                 40
4        0                127
         1                  1
5        0                 54
Name: sad.depressed, dtype: int64

In [29]:
df_new1 = df_sad.loc[df_sad['sad.depressed'] == 1]
df_new1.head()

,user_id,time,sore.throat.cough,runnynose.congestion.sneezing,fever,nausea.vomiting.diarrhea,sad.depressed,open.stressed
0,2,2009-01-09 19:38:00,0,0,0,0,1,1
1,2,2009-01-10 13:36:00,0,0,0,0,1,1
5,2,2009-01-14 11:16:00,0,0,0,0,1,0
7,2,2009-01-16 15:37:00,0,0,0,0,1,0
8,2,2009-01-16 20:50:00,0,0,0,0,1,0

In [34]:
df1 = df_new1.merge(df_mus, left_on= 'user_id', right_on='user.id')
df1.head()

,user_id,time,sore.throat.cough,runnynose.congestion.sneezing,fever,nausea.vomiting.diarrhea,sad.depressed,open.stressed,user.id,genre,date,score
0,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,indie / alternative rock,2008-09-15,1 Slight Interest
1,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,classic rock,2008-09-15,1 Slight Interest
2,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,heavy metal / hardcore,2008-09-15,3 High Interest
3,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,pop / top 40,2008-09-15,NaN
4,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,techno / lounge / electronic,2008-09-15,NaN

In [37]:
popular1 = df1.groupby('user_id')['genre'].value_counts()
popular1.groupby(level=0).nlargest(1)

user_id  user_id  genre
2        2        classic rock    160
4        4        classic rock      4
6        6        classic rock     30
9        9        classic rock      4
11       11       classic rock    144
12       12       classic rock      3
18       18       classic rock     24
20       20       classic rock      8
21       21       classic rock     28
22       22       classic rock     18
23       23       classic rock     12
24       24       classic rock     16
26       26       classic rock     36
27       27       classic rock      4
28       28       classic rock    144
30       30       classic rock      2
31       31       classic rock    100
32       32       classic rock      6
33       33       classic rock      6
38       38       classic rock      8
40       40       classic rock     16
45       45       classic rock     12
47       47       classic rock     32
48       48       classic rock      8
49       49       classic rock     44
52       52       classic rock     15
64       64       classic rock     40
68       68       classic rock     12
70       70       classic rock      4
72       72       classic rock     36
76       76       classic rock     42
77       77       classic rock     24
78       78       classic rock      4
Name: genre, dtype: int64

In [32]:
df_new2 = df_sad.loc[df_sad['sad.depressed'] == 1]
df_new2.head()

,user_id,time,sore.throat.cough,runnynose.congestion.sneezing,fever,nausea.vomiting.diarrhea,sad.depressed,open.stressed
0,2,2009-01-09 19:38:00,0,0,0,0,1,1
1,2,2009-01-10 13:36:00,0,0,0,0,1,1
5,2,2009-01-14 11:16:00,0,0,0,0,1,0
7,2,2009-01-16 15:37:00,0,0,0,0,1,0
8,2,2009-01-16 20:50:00,0,0,0,0,1,0

In [36]:
df2 = df_new1.merge(df_mus, left_on= 'user_id', right_on='user.id')
df2.head()

,user_id,time,sore.throat.cough,runnynose.congestion.sneezing,fever,nausea.vomiting.diarrhea,sad.depressed,open.stressed,user.id,genre,date,score
0,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,indie / alternative rock,2008-09-15,1 Slight Interest
1,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,classic rock,2008-09-15,1 Slight Interest
2,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,heavy metal / hardcore,2008-09-15,3 High Interest
3,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,pop / top 40,2008-09-15,NaN
4,2,2009-01-09 19:38:00,0,0,0,0,1,1,2,techno / lounge / electronic,2008-09-15,NaN

In [38]:
popular2 = df2.groupby('user_id')['genre'].value_counts()
popular2.groupby(level=0).nlargest(1)

user_id  user_id  genre
2        2        classic rock    160
4        4        classic rock      4
6        6        classic rock     30
9        9        classic rock      4
11       11       classic rock    144
12       12       classic rock      3
18       18       classic rock     24
20       20       classic rock      8
21       21       classic rock     28
22       22       classic rock     18
23       23       classic rock     12
24       24       classic rock     16
26       26       classic rock     36
27       27       classic rock      4
28       28       classic rock    144
30       30       classic rock      2
31       31       classic rock    100
32       32       classic rock      6
33       33       classic rock      6
38       38       classic rock      8
40       40       classic rock     16
45       45       classic rock     12
47       47       classic rock     32
48       48       classic rock      8
49       49       classic rock     44
52       52       classic rock     15
64       64       classic rock     40
68       68       classic rock     12
70       70       classic rock      4
72       72       classic rock     36
76       76       classic rock     42
77       77       classic rock     24
78       78       classic rock      4
Name: genre, dtype: int64