In [2]:
import pandas as pd
import csv
import numpy as np
df = pd.read_csv("my_country_list.csv")
df

    frequency         name  rank                topic
0          17          USA     1        accommodation
1          16          USA     2                 rail
2          16          USA     3              climate
3          15          USA     4                 road
4          13          USA     5              tourism
5           8        China     1             industry
6           7        China     2              housing
7           6        China     3              history
8           6        China     4            education
9           6        China     5  health and medicine
10          7       France     1            education
11          6       France     2              letters
12          5       France     3        entertainment
13          5       France     4          family life
14          4       France     5             shopping
15          5  Philippines     1              customs
16          5  Philippines     2             clothing
17          4  Philippines     3              housing
18          4  Philippines     4            education
19          4  Philippines     5        accommodation
20          4        India     1       travel writing
21          4        India     2      natural history
22          4        India     3  health and medicine
23          4        India     4              climate
24          3        India     5              diaries
25          3        Egypt     1              diaries
26          3        Egypt     2                 work
27          3        Egypt     3             clothing
28          3        Egypt     4                  art
29          3        Egypt     5            education
30          2        Italy     1                  art
31          2        Italy     2            monuments
32          2        Italy     3        accommodation
33          2        Italy     4              tourism
34          2        Italy     5        ancient ruins

In [11]:
df.loc[df['rank'] == 1, 'lede'] = "The most intresting topic in " + df['name'] + " is " + df["topic"]
df

,frequency,name,rank,topic,lede
0,17,USA,1,accommodation,The most intresting topic in USA is accommodation
1,16,USA,2,rail,NaN
2,16,USA,3,climate,NaN
3,15,USA,4,road,NaN
4,13,USA,5,tourism,NaN
5,8,China,1,industry,The most intresting topic in China is industry
6,7,China,2,housing,NaN
7,6,China,3,history,NaN
8,6,China,4,education,NaN
9,6,China,5,health and medicine,NaN
10,7,France,1,education,The most intresting topic in France is education
11,6,France,2,letters,NaN
12,5,France,3,entertainment,NaN
13,5,France,4,family life,NaN
14,4,France,5,shopping,NaN
15,5,Philippines,1,customs,The most intresting topic in Philippines is cu...
16,5,Philippines,2,clothing,NaN
17,4,Philippines,3,housing,NaN
18,4,Philippines,4,education,NaN
19,4,Philippines,5,accommodation,NaN
20,4,India,1,travel writing,The most intresting topic in India is travel w...
21,4,India,2,natural history,NaN
22,4,India,3,health and medicine,NaN
23,4,India,4,climate,NaN
24,3,India,5,diaries,NaN
25,3,Egypt,1,diaries,The most intresting topic in Egypt is diaries
26,3,Egypt,2,work,NaN
27,3,Egypt,3,clothing,NaN
28,3,Egypt,4,art,NaN
29,3,Egypt,5,education,NaN
30,2,Italy,1,art,The most intresting topic in Italy is art
31,2,Italy,2,monuments,NaN
32,2,Italy,3,accommodation,NaN
33,2,Italy,4,tourism,NaN
34,2,Italy,5,ancient ruins,NaN

In [12]:
bad_df = df[df['lede'].isnull()]
bad_df

    frequency         name  rank                topic lede
1          16          USA     2                 rail  NaN
2          16          USA     3              climate  NaN
3          15          USA     4                 road  NaN
4          13          USA     5              tourism  NaN
6           7        China     2              housing  NaN
7           6        China     3              history  NaN
8           6        China     4            education  NaN
9           6        China     5  health and medicine  NaN
11          6       France     2              letters  NaN
12          5       France     3        entertainment  NaN
13          5       France     4          family life  NaN
14          4       France     5             shopping  NaN
16          5  Philippines     2             clothing  NaN
17          4  Philippines     3              housing  NaN
18          4  Philippines     4            education  NaN
19          4  Philippines     5        accommodation  NaN
21          4        India     2      natural history  NaN
22          4        India     3  health and medicine  NaN
23          4        India     4              climate  NaN
24          3        India     5              diaries  NaN
26          3        Egypt     2                 work  NaN
27          3        Egypt     3             clothing  NaN
28          3        Egypt     4                  art  NaN
29          3        Egypt     5            education  NaN
31          2        Italy     2            monuments  NaN
32          2        Italy     3        accommodation  NaN
33          2        Italy     4              tourism  NaN
34          2        Italy     5        ancient ruins  NaN

In [13]:
new_df = df.dropna(subset=['lede'])
new_df

,frequency,name,rank,topic,lede
0,17,USA,1,accommodation,The most intresting topic in USA is accommodation
5,8,China,1,industry,The most intresting topic in China is industry
10,7,France,1,education,The most intresting topic in France is education
15,5,Philippines,1,customs,The most intresting topic in Philippines is cu...
20,4,India,1,travel writing,The most intresting topic in India is travel w...
25,3,Egypt,1,diaries,The most intresting topic in Egypt is diaries
30,2,Italy,1,art,The most intresting topic in Italy is art

In [14]:
new_df = new_df.drop('frequency', axis=1)

In [15]:
new_df = new_df.drop('rank', axis=1)

In [16]:
new_df = new_df.drop('topic', axis=1)

In [17]:
new_df

           name                                               lede
0           USA  The most intresting topic in USA is accommodation
5         China     The most intresting topic in China is industry
10       France   The most intresting topic in France is education
15  Philippines  The most intresting topic in Philippines is cu...
20        India  The most intresting topic in India is travel w...
25        Egypt      The most intresting topic in Egypt is diaries
30        Italy          The most intresting topic in Italy is art

In [18]:
new_df.to_csv("lede.csv", index=False)